units(length='cm', time='s', quantity='mol', act_energy='cal/mol')

ideal_gas(name='gas',
          elements="N H O C Ar",
          species="""H2    H     O2    OH    O     
                     H2O   HO2   H2O2  N2    N           
                     NO    HCN   NCO   NH    HNCO  
                     NH2   CN    HNO   N2O   N2H   
                     NH3   NO2   AR		 CH    CO
                     HCCO  CO2   CH3   T-CH2""",
          reactions='all',
          transport='Mix',
          initial_state=state(temperature=300.0, pressure=OneAtm))

#-------------------------------------------------------------------------------
# Species data
#-------------------------------------------------------------------------------

species(name='H2',
        atoms='H:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.34433112E+00,  7.98052075E-03, -1.94781510E-05,
                       2.01572094E-08, -7.37611761E-12, -9.17935173E+02,
                       6.83010238E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.33727920E+00, -4.94024731E-05,  4.99456778E-07,
                      -1.79566394E-10,  2.00255376E-14, -9.50158922E+02,
                      -3.20502331E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.92,
                                well_depth=38.0,
                                polar=0.79,
                                rot_relax=280.0),
        note='000000')

species(name='H',
        atoms='H:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  7.05332819E-13, -1.99591964E-15,
                       2.30081632E-18, -9.27732332E-22,  2.54736599E+04,
                      -4.46682853E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.50000001E+00, -2.30842973E-11,  1.61561948E-14,
                      -4.73515235E-18,  4.98197357E-22,  2.54736599E+04,
                      -4.46682914E-01])),
        transport=gas_transport(geom='atom',
                                diam=2.05,
                                well_depth=145.0),
        note='000000')

species(name='O2',
        atoms='O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.78245636E+00, -2.99673416E-03,  9.84730201E-06,
                      -9.68129509E-09,  3.24372837E-12, -1.06394356E+03,
                       3.65767573E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.28253784E+00,  1.48308754E-03, -7.57966669E-07,
                       2.09470555E-10, -2.16717794E-14, -1.08845772E+03,
                       5.45323129E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.458,
                                well_depth=107.4,
                                polar=1.6,
                                rot_relax=3.8),
        note='000000')

species(name='OH',
        atoms='H:1 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.12530561E+00, -3.22544939E-03,  6.52764691E-06,
                      -5.79853643E-09,  2.06237379E-12,  3.38153812E+03,
                      -6.90432960E-01]),
                NASA([1000.00, 5000.00],
                     [ 2.86472886E+00,  1.05650448E-03, -2.59082758E-07,
                       3.05218674E-11, -1.33195876E-15,  3.71885774E+03,
                       5.70164073E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='O',
        atoms='O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.16826710E+00, -3.27931884E-03,  6.64306396E-06,
                      -6.12806624E-09,  2.11265971E-12,  2.91222592E+04,
                       2.05193346E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.56942078E+00, -8.59741137E-05,  4.19484589E-08,
                      -1.00177799E-11,  1.22833691E-15,  2.92175791E+04,
                       4.78433864E+00])),
        transport=gas_transport(geom='atom',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')

species(name='H2O',
        atoms='H:2 O:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.19864056E+00, -2.03643410E-03,  6.52040211E-06,
                      -5.48797062E-09,  1.77197817E-12, -3.02937267E+04,
                      -8.49032208E-01]),
                NASA([1000.00, 5000.00],
                     [ 3.03399249E+00,  2.17691804E-03, -1.64072518E-07,
                      -9.70419870E-11,  1.68200992E-14, -3.00042971E+04,
                       4.96677010E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.605,
                                well_depth=572.4,
                                dipole=1.844,
                                rot_relax=4.0),
        note='000000')

species(name='HO2',
        atoms='H:1 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.30179801E+00, -4.74912051E-03,  2.11582891E-05,
                      -2.42763894E-08,  9.29225124E-12,  2.94808040E+02,
                       3.71666245E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.01721090E+00,  2.23982013E-03, -6.33658150E-07,
                       1.14246370E-10, -1.07908535E-14,  1.11856713E+02,
                       3.78510215E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=1.0),
        note='000000')

species(name='H2O2',
        atoms='H:2 O:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 4.27611269E+00, -5.42822417E-04,  1.67335701E-05,
                      -2.15770813E-08,  8.62454363E-12, -1.77025821E+04,
                       3.43505074E+00]),
                NASA([1000.00, 5000.00],
                     [ 4.16500285E+00,  4.90831694E-03, -1.90139225E-06,
                       3.71185986E-10, -2.87908305E-14, -1.78617877E+04,
                       2.91615662E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.458,
                                well_depth=107.4,
                                rot_relax=3.8),
        note='000000')

species(name='N2',
        atoms='N:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.29867700E+00,  1.40824040E-03, -3.96322200E-06,
                       5.64151500E-09, -2.44485400E-12, -1.02089990E+03,
                       3.95037200E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.92664000E+00,  1.48797680E-03, -5.68476000E-07,
                       1.00970380E-10, -6.75335100E-15, -9.22797700E+02,
                       5.98052800E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='000000')

species(name='N',
        atoms='N:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50307100E+00, -2.18001800E-05,  5.42052900E-08,
                      -5.64756000E-11,  2.09990400E-14,  5.60989000E+04,
                       4.16756600E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.45026800E+00,  1.06614580E-04, -7.46533700E-08,
                       1.87965200E-11, -1.02598390E-15,  5.61160400E+04,
                       4.44875800E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.298,
                                well_depth=71.4),
        note='120186')

species(name='NO',
        atoms='N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.21859896E+00, -4.63988124E-03,  1.10443049E-05,
                      -9.34055507E-09,  2.80554874E-12,  9.84509964E+03,
                       2.28061001E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.26071234E+00,  1.19101135E-03, -4.29122646E-07,
                       6.94481463E-11, -4.03295681E-15,  9.92143132E+03,
                       6.36900518E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.621,
                                well_depth=97.53,
                                polar=1.76,
                                rot_relax=4.0),
        note='RUS89')

species(name='HCN',
        atoms='H:1 C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25898850E+00,  1.00511700E-02, -1.33517630E-05,
                       1.00923490E-08, -3.00890290E-12,  1.52158530E+04,
                       8.91644180E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.80223920E+00,  3.14642270E-03, -1.06321850E-06,
                       1.66197570E-10, -9.79975670E-15,  1.49105120E+04,
                       1.57546010E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.63,
                                well_depth=569.0,
                                rot_relax=1.0),
        note='L7/88')

species(name='NCO',
        atoms='N:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.82693080E+00,  8.80516880E-03, -8.38661340E-06,
                       4.80169640E-09, -1.33135950E-12,  1.46824770E+04,
                       9.55046460E+00]),
                NASA([1000.00, 6000.00],
                     [ 5.15218450E+00,  2.30517610E-03, -8.80331530E-07,
                       1.47890980E-10, -9.09779960E-15,  1.40041230E+04,
                      -2.54426600E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='EA93')

species(name='NH',
        atoms='N:1 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.49290840E+00,  3.11791970E-04, -1.48904840E-06,
                       2.48164420E-09, -1.03569670E-12,  4.18942940E+04,
                       1.84832770E+00]),
                NASA([1000.00, 6000.00],
                     [ 2.78369290E+00,  1.32984290E-03, -4.24780470E-07,
                       7.83485040E-11, -5.50444700E-15,  4.21345140E+04,
                       5.74077980E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.65,
                                well_depth=80.0,
                                rot_relax=4.0),
        note='L11/89')

species(name='HNCO',
        atoms='H:1 N:1 C:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.24321880E+00,  1.44913490E-02, -1.52361740E-05,
                       8.33458510E-09, -1.71040330E-12, -1.52337080E+04,
                       1.21573210E+01]),
                NASA([1000.00, 6000.00],
                     [ 5.29368940E+00,  4.03077700E-03, -1.41305890E-06,
                       2.24455620E-10, -1.32876830E-14, -1.59734890E+04,
                      -3.08647100E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='T6/94')

species(name='NH2',
        atoms='N:1 H:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.20556010E+00, -2.13552820E-03,  7.26820210E-06,
                      -5.93027990E-09,  1.80672180E-12,  2.15352230E+04,
                      -1.46632310E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.84766110E+00,  3.14284530E-03, -8.98665570E-07,
                       1.30323570E-10, -7.48853560E-15,  2.18239160E+04,
                       6.47181330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.65,
                                well_depth=80.0,
                                polar=2.26,
                                rot_relax=4.0),
        note='L12/89')

species(name='CN',
        atoms='C:1 N:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.61293500E+00, -9.55513270E-04,  2.14429760E-06,
                      -3.15163240E-10, -4.64303560E-13,  5.25253400E+04,
                       3.98049950E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.74598040E+00,  4.34507730E-05,  2.97059840E-07,
                      -6.86518040E-11,  4.41341740E-15,  5.23531880E+04,
                       2.78676000E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.856,
                                well_depth=75.0,
                                rot_relax=1.0),
        note='T6/94')

species(name='HNO',
        atoms='H:1 N:1 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.53524750E+00, -5.68539720E-03,  1.85198500E-05,
                      -1.71882730E-08,  5.55832070E-12,  1.10398810E+04,
                       1.74319190E+00]),
                NASA([1000.00, 3500.00],
                     [ 3.16552290E+00,  3.00008620E-03, -3.94366190E-07,
                      -3.85758150E-11,  7.08071890E-15,  1.11944260E+04,
                       7.64778330E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.492,
                                well_depth=116.7,
                                rot_relax=1.0),
        note='L12/89')

species(name='N2O',
        atoms='N:2 O:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 2.25715020E+00,  1.13047280E-02, -1.36713190E-05,
                       9.68198030E-09, -2.93071820E-12,  8.74177460E+03,
                       1.07579920E+01]),
                NASA([1000.00, 6000.00],
                     [ 4.82307290E+00,  2.62702510E-03, -9.58508720E-07,
                       1.60007120E-10, -9.77523020E-15,  8.07340470E+03,
                      -2.20172080E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.828,
                                well_depth=232.4,
                                rot_relax=1.0),
        note='L7/88')

species(name='N2H',
        atoms='N:2 H:1',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.34469270E+00, -4.84970720E-03,  2.00594590E-05,
                      -2.17264640E-08,  7.94695380E-12,  2.87919730E+04,
                       2.97794110E+00]),
                NASA([1000.00, 6000.00],
                     [ 3.76675450E+00,  2.89150810E-03, -1.04166200E-06,
                       1.68425940E-10, -1.00918960E-14,  2.86506970E+04,
                       4.47050680E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.798,
                                well_depth=71.4,
                                rot_relax=1.0),
        note='T07/93')

species(name='NH3',
        atoms='N:1 H:3',
        thermo=(NASA([200.00, 1000.00],
                     [ 4.30177808E+00, -4.77127330E-03,  2.19341619E-05,
                      -2.29856489E-08,  8.28992268E-12, -6.74806394E+03,
                      -6.90644393E-01]),
                NASA([1000.00, 6000.00],
                     [ 2.71709692E+00,  5.56856338E-03, -1.76886396E-06,
                       2.67417260E-10, -1.52731419E-14, -6.58451989E+03,
                       6.09289837E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.92,
                                well_depth=481.0,
                                dipole=1.47,
                                rot_relax=10.0),
        note='AMONIARUS89')

species(name='NO2',
        atoms='N:1 O:2',
        thermo=(NASA([200.00, 1000.00],
                     [ 3.94403120E+00, -1.58542900E-03,  1.66578120E-05,
                      -2.04754260E-08,  7.83505640E-12,  2.89661800E+03,
                       6.31199190E+00]),
                NASA([1000.00, 6000.00],
                     [ 4.88475400E+00,  2.17239550E-03, -8.28069090E-07,
                       1.57475100E-10, -1.05108950E-14,  2.31649820E+03,
                      -1.17416950E-01])),
        transport=gas_transport(geom='nonlinear',
                                diam=3.5,
                                well_depth=200.0,
                                rot_relax=1.0),
        note='L7/88')

species(name='AR',
        atoms='Ar:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.50000000E+00,  0.00000000E+00,  0.00000000E+00,
                       0.00000000E+00,  0.00000000E+00, -7.45375000E+02,
                       4.36600000E+00])),
        transport=gas_transport(geom='atom',
                                diam=3.33,
                                well_depth=136.5),
        note='000000')
        
species(name='CH',
        atoms='H:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.48981665E+00,  3.23835541E-04, -1.68899065E-06,
                       3.16217327E-09, -1.40609067E-12,  7.07972934E+04,
                       2.08401108E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87846473E+00,  9.70913681E-04,  1.44445655E-07,
                      -1.30687849E-10,  1.76079383E-14,  7.10124364E+04,
                       5.48497999E+00])),
        transport=gas_transport(geom='linear',
                                diam=2.75,
                                well_depth=80.0),
        note='000000')
        
species(name='CO',
        atoms='O:1 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.57953347E+00, -6.10353680E-04,  1.01681433E-06,
                       9.07005884E-10, -9.04424499E-13, -1.43440860E+04,
                       3.50840928E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.71518561E+00,  2.06252743E-03, -9.98825771E-07,
                       2.30053008E-10, -2.03647716E-14, -1.41518724E+04,
                       7.81868772E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.65,
                                well_depth=98.1,
                                polar=1.95,
                                rot_relax=1.8),
        note='000000')
        
species(name='HCCO',
        atoms='H:1 O:1 C:2',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.25172140E+00,  1.76550210E-02, -2.37291010E-05,
                       1.72757590E-08, -5.06648110E-12,  2.00594490E+04,
                       1.24904170E+01]),
                NASA([1000.00, 5000.00],
                     [ 5.62820580E+00,  4.08534010E-03, -1.59345470E-06,
                       2.86260520E-10, -1.94078320E-14,  1.93272150E+04,
                      -3.93025950E+00])),
        transport=gas_transport(geom='nonlinear',
                                diam=2.5,
                                well_depth=150.0,
                                rot_relax=1.0),
        note='000000')
        
species(name='CO2',
        atoms='O:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 2.35677352E+00,  8.98459677E-03, -7.12356269E-06,
                       2.45919022E-09, -1.43699548E-13, -4.83719697E+04,
                       9.90105222E+00]),
                NASA([1000.00, 5000.00],
                     [ 3.85746029E+00,  4.41437026E-03, -2.21481404E-06,
                       5.23490188E-10, -4.72084164E-14, -4.87591660E+04,
                       2.27163806E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.763,
                                well_depth=244.0,
                                polar=2.65,
                                rot_relax=2.1),
        note='000000')

species(name='CH3',
        atoms='H:3 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.67359040E+00,  2.01095175E-03,  5.73021856E-06,
                      -6.87117425E-09,  2.54385734E-12,  1.64449988E+04,
                       1.60456433E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.28571772E+00,  7.23990037E-03, -2.98714348E-06,
                       5.95684644E-10, -4.67154394E-14,  1.67755843E+04,
                       8.48007179E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')

species(name='T-CH2',
        atoms='H:2 C:1',
        thermo=(NASA([300.00, 1000.00],
                     [ 3.76267867E+00,  9.68872143E-04,  2.79489841E-06,
                      -3.85091153E-09,  1.68741719E-12,  4.60040401E+04,
                       1.56253185E+00]),
                NASA([1000.00, 5000.00],
                     [ 2.87410113E+00,  3.65639292E-03, -1.40894597E-06,
                       2.60179549E-10, -1.87727567E-14,  4.62636040E+04,
                       6.17119324E+00])),
        transport=gas_transport(geom='linear',
                                diam=3.8,
                                well_depth=144.0),
        note='000000')


#-------------------------------------------------------------------------------
# Reaction data
#-------------------------------------------------------------------------------

# Reaction 1
reaction('H + O2 <=> OH + O', [3.520000e+16, -0.7, 17069.79])

# Reaction 2
reaction('H2 + O <=> OH + H', [5.060000e+04, 2.67, 6290.63])

# Reaction 3
reaction('H2 + OH <=> H2O + H', [1.170000e+09, 1.3, 3635.28])

# Reaction 4
reaction('H2O + O <=> 2 OH', [7.600000e+00, 3.84, 12779.64])

# Reaction 5
three_body_reaction('2 H + M <=> H2 + M', [1.300000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 6
three_body_reaction('H + OH + M <=> H2O + M', [4.000000e+22, -2.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 7
three_body_reaction('2 O + M <=> O2 + M', [6.170000e+15, -0.5, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 8
three_body_reaction('H + O + M <=> OH + M', [4.710000e+18, -1.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 9
three_body_reaction('O + OH + M <=> HO2 + M', [8.000000e+15, 0.0, 0.0],
                    efficiencies='H2:2.5 H2O:12.0')

# Reaction 10
falloff_reaction('H + O2 (+ M) <=> HO2 (+ M)',
                 kf=[4.650000e+12, 0.44, 0.0],
                 kf0=[5.750000e+19, -1.4, 0.0],
                 efficiencies='H2:2.5 H2O:16.0',
                 falloff=Troe(A=0.5, T3=1e-30, T1=1e+30))

# Reaction 11
reaction('HO2 + H <=> 2 OH', [7.080000e+13, 0.0, 295.0])

# Reaction 12
reaction('HO2 + H <=> H2 + O2', [1.660000e+13, 0.0, 822.9])

# Reaction 13
reaction('HO2 + H <=> H2O + O', [3.100000e+13, 0.0, 1720.84])

# Reaction 14
reaction('HO2 + O <=> OH + O2', [2.000000e+13, 0.0, 0.0])

# Reaction 15
reaction('HO2 + OH <=> H2O + O2', [2.890000e+13, 0.0, -497.13])

# Reaction 16
falloff_reaction('2 OH (+ M) <=> H2O2 (+ M)',
                 kf=[7.400000e+13, -0.37, 0.0],
                 kf0=[2.300000e+18, -0.9, -1701.72],
                 efficiencies='H2:2.0 H2O:6.0',
                 falloff=Troe(A=0.735, T3=94.0, T1=1756.0, T2=5182.0))

# Reaction 17
reaction('2 HO2 <=> H2O2 + O2', [3.020000e+12, 0.0, 1386.23])

# Reaction 18
reaction('H2O2 + H <=> HO2 + H2', [2.300000e+13, 0.0, 7950.05])

# Reaction 19
reaction('H2O2 + H <=> H2O + OH', [1.000000e+13, 0.0, 3585.09])

# Reaction 20
reaction('H2O2 + OH <=> H2O + HO2', [7.080000e+12, 0.0, 1434.03])

# Reaction 21
reaction('H2O2 + O <=> HO2 + OH', [9.630000e+06, 2.0, 3991.4])

############# Nox

# Reaction 269
reaction('O + N2 <=> NO + N', [1.470000e+13, 0.3, 75286.81])

# Reaction 270
reaction('N + O2 <=> NO + O', [6.400000e+09, 1.0, 6285.85])

# Reaction 271
reaction('N + OH <=> NO + H', [3.800000e+13, 0.0, 0.0])

# Reaction 272
reaction('N2 + CH <=> HCN + N', [4.400000e+12, 0.0, 21988.53])

# Reaction 273
reaction('HCN + O <=> NCO + H', [1.400000e+06, 2.1, 6118.55])

# Reaction 274
three_body_reaction('NCO + M <=> N + CO + M', [3.100000e+16, -0.5, 48040.15],
                    efficiencies='N2:1.5 O2:1.5 H2O:18.6')

# Reaction 275
reaction('NCO + H <=> CO + NH', [5.000000e+13, 0.0, 0.0])

# Reaction 276
reaction('NCO + O <=> NO + CO', [4.700000e+13, 0.0, 0.0])

# Reaction 277
reaction('NCO + H2 <=> HNCO + H', [7.600000e+02, 3.0, 3991.4])

# Reaction 278
reaction('HCCO + NO <=> HNCO + CO', [2.000000e+13, 0.0, 0.0])

# Reaction 279
three_body_reaction('HNCO + M <=> NH + CO + M', [1.100000e+16, 0.0, 86042.07],
                    efficiencies='N2:1.5 O2:1.5 H2O:18.6')

# Reaction 280
reaction('HNCO + H <=> NH2 + CO', [2.200000e+07, 1.7, 3800.19])

# Reaction 281
reaction('HNCO + O <=> NCO + OH', [2.200000e+06, 2.11, 11448.37])

# Reaction 282
reaction('HNCO + O <=> NH + CO2', [9.600000e+07, 1.41, 8532.5])

# Reaction 283
reaction('HNCO + OH <=> NCO + H2O', [6.400000e+05, 2.0, 2557.36])

# Reaction 284
reaction('CN + H2 <=> HCN + H', [3.600000e+08, 1.55, 3011.47])

# Reaction 285
reaction('CN + H2O <=> HCN + OH', [7.800000e+12, 0.0, 7456.98])

# Reaction 286
reaction('CN + OH <=> NCO + H', [4.200000e+13, 0.0, 0.0])

# Reaction 287
reaction('CN + O2 <=> NCO + O', [7.200000e+12, 0.0, -418.26])

# Reaction 288
reaction('NH + H <=> N + H2', [1.000000e+13, 0.0, 0.0])

# Reaction 289
reaction('NH + O <=> NO + H', [9.200000e+13, 0.0, 0.0])

# Reaction 290
reaction('NH + OH <=> HNO + H', [4.000000e+13, 0.0, 0.0])

# Reaction 291
reaction('NH + OH <=> N + H2O', [5.000000e+11, 0.5, 2000.48])

# Reaction 292
reaction('NH + O2 <=> HNO + O', [4.600000e+05, 2.0, 6500.96])

# Reaction 293
reaction('NH + NO <=> N2O + H', [3.200000e+14, -0.45, 0.0])

# Reaction 294
reaction('NH + NO <=> N2 + OH', [2.200000e+13, -0.23, 0.0])

# Reaction 295
reaction('NH2 + H <=> NH + H2', [4.000000e+13, 0.0, 3652.01])

# Reaction 296
reaction('NH2 + O <=> HNO + H', [9.900000e+14, -0.5, 0.0])

# Reaction 297
reaction('NH2 + OH <=> NH + H2O', [4.000000e+06, 2.0, 1001.43])

# Reaction 298
reaction('NH2 + NO <=> N2 + H2O', [2.000000e+20, -2.6, 924.95])

# Reaction 299
reaction('NH2 + NO <=> N2H + OH', [9.300000e+11, 0.0, 0.0])

# Reaction 300
three_body_reaction('NH3 + M <=> NH2 + H + M', [2.200000e+16, 0.0, 93451.24])

# Reaction 301
reaction('NH3 + H <=> NH2 + H2', [6.400000e+05, 2.39, 10181.64])

# Reaction 302
reaction('NH3 + O <=> NH2 + OH', [9.400000e+06, 1.94, 6465.11])

# Reaction 303
reaction('NH3 + OH <=> NH2 + H2O', [2.040000e+06, 2.04, 566.44])

# Reaction 304
reaction('N2H <=> N2 + H', [1.000000e+08, 0.0, 0.0])

# Reaction 305
reaction('N2H + H <=> N2 + H2', [1.000000e+14, 0.0, 0.0])

# Reaction 306
reaction('N2H + O <=> N2O + H', [1.000000e+14, 0.0, 0.0])

# Reaction 307
reaction('N2H + OH <=> N2 + H2O', [5.000000e+13, 0.0, 0.0])

# Reaction 308
three_body_reaction('HNO + M <=> H + NO + M', [1.500000e+16, 0.0, 48757.17],
                    efficiencies='N2:2.0 O2:2.0 H2:2.0 H2O:10.0')

# Reaction 309
reaction('HNO + H <=> NO + H2', [4.400000e+11, 0.72, 650.1])

# Reaction 310
reaction('HNO + OH <=> NO + H2O', [3.600000e+13, 0.0, 0.0])

# Reaction 311
reaction('NO + CH3 => HCN + H2O', [8.300000e+11, 0.0, 16085.09])

# Reaction 312
reaction('NO + T-CH2 <=> HNCO + H', [2.900000e+12, 0.0, -597.51])

# Reaction 313
reaction('NO + CH <=> HCN + O', [1.100000e+14, 0.0, 0.0])

# Reaction 314
falloff_reaction('N2O (+ M) <=> N2 + O (+ M)',
                 kf=[8.000000e+11, 0.0, 62619.5],
                 kf0=[2.000000e+14, 0.0, 56644.36])

# Reaction 315
reaction('N2O + H <=> N2 + OH', [2.230000e+14, 0.0, 16754.3])

# Reaction 316
reaction('N2O + O <=> 2 NO', [2.900000e+13, 0.0, 23159.66])

# Reaction 317
reaction('N2O + OH <=> N2 + HO2', [2.000000e+12, 0.0, 10000.0])

# Reaction 318
three_body_reaction('NO2 + M <=> NO + O + M', [1.000000e+16, 0.0, 65965.58])

# Reaction 319
reaction('NO + HO2 <=> NO2 + OH', [2.100000e+12, 0.0, -480.4])

# Reaction 320
reaction('NO2 + H <=> NO + OH', [3.500000e+14, 0.0, 1500.96])

# Reaction 321
reaction('NO2 + O <=> NO + O2', [1.000000e+13, 0.0, 599.9])
